* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.header {
  display: flex;
  width: 100%;
  height: 165px;
  background-color: rgb(74, 74, 252);
  padding: 50px 0 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 1440px;
}

@media (max-width: 1440px) {
  .container {
    width: 100%;
  }
}

.header .header__upper-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.advantages-row {
  display: flex;
  width: 100%;
  padding: 10px 0;
  background-color: white;
}

.advantages-row .container {
  flex-direction: row;
  justify-content: flex-start;
}

.advantages-row .bulletpoint {
  padding-left: 35px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-image: url('./images/checkmark.svg');
  margin-right: 10px;
}

.advantages-row .bulletpoint .phone-number {
  font-weight: 700;
  text-decoration: underline;
}

.search-bar {
  display: flex;
}

.search-bar__input {
  padding: 7px 14px;
  width: 240px;
  height: 35px;
  outline: none;
  font-size: 16px;
  border: none;
}

.search-bar__button {
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: rgb(74, 74, 252);
  -webkit-box-shadow: 2px 3px 6px 1px rgb(0 0 0 / 46%);
  -moz-box-shadow: 2px 3px 6px 1px rgb(0 0 0 / 46%);
  box-shadow: 2px 3px 6px 1px rgb(0 0 0 / 46%);

  background-repeat: no-repeat;
  background-image: url('./images/search.png');
  background-position: center;
  background-size: 20px;
}

.cart {
  display: flex;
  flex-direction: column;
  /* color:  white; */
  padding-right: 60px;
  background-repeat: no-repeat;
  background-image: url('./images/shopping-cart.svg');
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(241deg) brightness(103%) contrast(103%);
  background-position: center right;
  cursor: pointer;
}

.cart__title {
  font-size: 20px;
  font-weight: 700;
}

.cart__amount {
  font-size: 18px;
  font-weight: 500;
}

.cart__amount .change {
  font-size: 14px;
  vertical-align: text-top;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 16px;
}

.nav-element {
  color: white;
  text-decoration: none;
}

.drop-button {
  width: fit-content;
  height: fit-content;
  background-color: rgba(0, 0,0, 0);
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .dropdown-link {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;} 

.dropdown:hover .dropdown-content {display: block;}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.intro__visual {
  display: flex;
  width: 100%;
  column-gap: 20px;
}

.intro__visual--image {
  flex-basis: 70%;
  flex-shrink: 1;
  /* max-width: 100%;
  height: auto; */
}

.intro__visual--points {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 30%;
  flex-shrink: 1;
  height: 100px;
}

.point {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  border-bottom: 3px solid #f2dd1d;
}

.point:last-child {
  border: none;
}

.point__text {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
}

.point__icon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: invert(90%) sepia(64%) saturate(7486%) hue-rotate(341deg) brightness(100%) contrast(90%);
  margin-bottom: 45px;
}

.sun-icon {
  background-image: url('./images/sun-solid.svg');
}

.gears-icon {
  background-image: url('./images/gears-solid.svg');
}

.rain-icon {
  background-image: url('./images/cloud-showers-heavy-solid.svg');
}

.intro__text {
  display: flex;
  flex-direction: column;
}

.headline {
  font-size: 26px;
  font-weight: 600; 
}

.comparison {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .comparison {
    grid-template-columns: repeat(2, 1fr);
  }
}

.comparison-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comparison-item__title {
  font-size: 24px;
  margin-bottom: 20px;
}

.comparison-item__image {
  width: 100%;
  margin-bottom: 25px;
}

.comparison-item__sub-title {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.comparison-item__advantages {
  padding: 0;
  width: 100%;
}

.comparison-item__advantages li {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  list-style: none;
  padding-left: 20px;
  background-image: url('./images/green-checkmark.png');
  background-repeat: no-repeat;
  background-size: 16px;
}

.comparison-item__links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.comparison-item__links a {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 18px;
  color: rgb(13, 194, 13);
  text-decoration: none;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.article__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.grid-image {
  width: 100%;
}

.grid-text {
  display: flex;
  flex-direction: column;
}

.grid-text__subtitle {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.grid-text__content {
  font-size: 20px;
  line-height: 30px;
}
